<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spend your holidays</title>
  <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" /> -->


  <link rel="stylesheet" href="css/styles.css">
</head>

<!-- fontawesome link -->


<body>

  <!-- header section starts -->
  <header>
    <div id="menu-bar" class="fas fa-bars">
    </div>

    <a href="#" class="logo"><span>T</span>rip<span> M</span>aker</a>
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#book">book</a>
      <a href="#packages">packages</a>
      <a href="#services">services</a>
      <a href="#gallery">gallery</a>
      <a href="#review">review</a>
      <a href="#contact">contact</a>
    </nav>
    <div class="icons">
      <i class="fas fa-search" id="search-btn"></i>
      <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="" class="search-bar-container">
      <input type="search" id="search-bar" placeholder="search here....">
      <label for="search-bar" class="fas fa-search"></label>
    </form>

  </header>
  <!-- header section ends -->

  <!-- login form container -->

  <div class="login-form-container">
    <i class="fas fa-times" id="form-close"></i>
    <form action="">
      <h3>login</h3>
      <input type="email" class="box" placeholder="enter your email">
      <input type="password" class="box" placeholder="enter your password">
      <input type="submit" value="login now" class="btn">
      <input type="checkbox" id="remember">
      <label for="remember">remember me</label>
      <p>forget password? <a href="#">click here</a></p>
      <p>don't have an account? <a href="#">register now</a></p>
    </form>
  </div>
  <!-- login form finished -->

  <!-- home section starts -->

  <section class="home" id="home">
    <div class="content">
      <h3>Cover the earth before it covers you.</h3>
      <p>People don’t take trips, trips take people.</p>
      <a href="#" class="btn">discover more</a>
    </div>

    <div class="controls">
      <span class="vid-btn active" data-src="images/video1.mp4"></span>
      <span class="vid-btn" data-src="images/video2.mp4"></span>
      <span class="vid-btn" data-src="images/video3.mp4"></span>
      <span class="vid-btn" data-src="images/video4.mp4"></span>
      <span class="vid-btn" data-src="images/video7.mp4"></span>
    </div>

    <div class="video-container">
      <video src="images/video1.mp4" id="video-slider" loop autoplay muted>
      </video>
    </div>

  </section>
  <!-- home section ends -->

  <!-- book section starts -->
  <section class="book" id="book">
    <h1 class="heading">
      <span>b</span>
      <span>o</span>
      <span>o</span>
      <span>k</span>
      <span class="space"></span>
      <span>n</span>
      <span>o</span>
      <span>w</span>
    </h1>
    <div class="row">
      <div class="image">
        <img src="https://img.freepik.com/free-vector/vacation-holidays-background-with-realistic-globe-suitcase-photo-camera_1284-10476.jpg?w=1380&t=st=1657132477~exp=1657133077~hmac=5709941ad57c76a87035bcef3f1c13f4b7568683316fd09bfd618dfd580e88cd"
          alt="">
      </div>
      <form action="">
        <div class="inputBox">
          <h3>where to</h3>
          <input type="text" placeholder="place name">
        </div>
        <div class="inputBox">
          <h3>how many</h3>
          <input type="number" placeholder="number of guests">
        </div>
        <div class="inputBox">
          <h3>arrivals</h3>
          <input type="date">
        </div>
        <div class="inputBox">
          <h3>leaving</h3>
          <input type="date">
        </div>
        <input type="submit" class="btn" value="book now">
      </form>
    </div>
  </section>
  <!-- book section ends -->

  <!-- packages section starts -->
  <section class="packages" id="packages">

    <h1 class="heading">
      <span>p</span>
      <span>a</span>
      <span>c</span>
      <span>k</span>
      <span>a</span>
      <span>g</span>
      <span>e</span>
      <span>s</span>
    </h1>

    <div class="box-container">
      <div class="box">
        <img src="https://images.pexels.com/photos/6440428/pexels-photo-6440428.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>jaipur</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $95.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/789750/pexels-photo-789750.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>delhi</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $90.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/574324/pexels-photo-574324.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $92.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>

      <div class="box">
        <img src="https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>kolkata</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $85.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>

      <div class="box">
        <img src="https://images.pexels.com/photos/358457/pexels-photo-358457.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>kerela</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $87.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>

      <div class="box">
        <img src="https://images.pexels.com/photos/3574440/pexels-photo-3574440.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3><i class="fas fa-map-marker-alt"></i>shimla</h3>
          <p>kuch bhi baad mai likhungi</p>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <div class="price"> $85.00 <span>$120.00</span></div>
          <a href="#" class="btn">book now</a>
        </div>
      </div>

    </div>

  </section>
  <!-- packages section ends -->

  <!-- services section starts -->
  <section class="services" id="services">
    <h1 class="heading">
      <span>s</span>
      <span>e</span>
      <span>r</span>
      <span>v</span>
      <span>i</span>
      <span>c</span>
      <span>e</span>
      <span>s</span>
    </h1>
    <div class="box-container">

      <div class="box">
        <i class="fas fa-hotel"></i>
        <h3>affordable hotels</h3>
        <p>type anything relevant later</p>
      </div>
      <div class="box">
        <i class="fas fa-utensils"></i>
        <h3>drinks and food</h3>
        <p>type anything relevant later</p>
      </div>
      <div class="box">
        <i class="fas fa-bullhorn"></i>
        <h3>safety guide</h3>
        <p>type anything relevant later</p>
      </div>
      <div class="box">
        <i class="fas fa-globe-asia"></i>
        <h3>around the world</h3>
        <p>type anything relevant later</p>
      </div>
      <div class="box">
        <i class="fas fa-plane"></i>
        <h3>fastest travel</h3>
        <p>type anything relevant later</p>
      </div>
      <div class="box">
        <i class="fas fa-hiking"></i>
        <h3>adventures</h3>
        <p>type anything relevant later</p>
      </div>
    </div>

  </section>



  <!-- gallery section starts -->
  <section class="gallery" id="gallery">
    <h1 class="heading">
      <span>g</span>
      <span>a</span>
      <span>l</span>
      <span>l</span>
      <span>e</span>
      <span>r</span>
      <span>y</span>

    </h1>

    <div class="box-container">

      <div class="box">
        <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

      <div class="box">
        <img src="https://images.pexels.com/photos/3935703/pexels-photo-3935703.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/5646317/pexels-photo-5646317.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/5423722/pexels-photo-5423722.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/10547152/pexels-photo-10547152.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/2670898/pexels-photo-2670898.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/737586/pexels-photo-737586.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/5117913/pexels-photo-5117913.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>
      <div class="box">
        <img src="https://images.pexels.com/photos/2113566/pexels-photo-2113566.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
        <div class="content">
          <h3>amazing places</h3>
          <p>type something relevant to the place </p>
          <a href="#" class="btn">see more</a>
        </div>
      </div>

    </div>

  </section>

  <!-- gallery section ends -->



  <!-- review section starts -->
  <section class="review" id="review">

    <h1 class="heading">
      <span>r</span>
      <span>e</span>
      <span>v</span>
      <span>i</span>
      <span>e</span>
      <span>w</span>

    </h1>

    <div class="swiper mySwiper review-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>uncle john</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>jonny uncle</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>

        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>jonny uncle</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>

        </div>
        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>jonny uncle</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>

        </div>
        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>jonny uncle</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>

        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>jonny uncle</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>

        </div>

        <div class="swiper-slide">
          <div class="box">
            <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=800" alt="">
            <h3>uncle john</h3>

            <p>type any review</p>

            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>

          </div>
        </div>


      </div>
    </div>

  </section>

  <!-- review section ends -->
<!-- contact section starts-->

<section class="contact">
  <h1 class="heading">
    <span>c</span>
    <span>o</span>
    <span>n</span>
    <span>t</span>
    <span>a</span>
    <span>c</span>
    <span>t</span>

  </h1>

  <div class="row">
    <div class="image">
      <img src="https://img.freepik.com/premium-photo/monuments-world-glass-water_117023-902.jpg?size=338&ext=jpg&ga=GA1.2.383937993.1657080694" alt="">
    </div>
    <form class="" action="index.html" method="post">
      <div class="inputBox">
        <input type="text" placeholder="name" >
        <input type="email" placeholder="email" >
      </div>
      <div class="inputBox">
        <input type="number" placeholder="number" >
        <input type="text" placeholder="submit" >
      </div>
      <textarea placeholder="message" name="name" rows="8" cols="80"></textarea>
      <input type="submit" class="btn" value="send message">

    </form>
  </div>

</section>


<!-- contact section ends-->

<!-- brand section starts-->
<section class="brand-container">
<div class="swiper mySwiper brand-slider">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>
    <div class="swiper-slide">
      <img src="https://as2.ftcdn.net/v2/jpg/01/05/47/15/1000_F_105471526_j4FGbjCVY4JCDuTdFOE7SfizXsVifVYF.jpg" alt="">
    </div>

  </div>

</div>


</section>


<!-- brand section ends-->



<!-- footer section starts-->

<section class="footer">

<div class="box-container">
  <div class="box">
    <h3>about us</h3>
    <p>type someting relative to us</p>
  </div>
  <div class="box">
    <h3>branch loctions</h3>
    <a href="#">india</a>
    <a href="#">UK</a>
    <a href="#">Japan</a>
    <a href="#">Australia</a>
    <a href="#">USA</a>
  </div>
  <div class="box">
    <h3>quick links</h3>
    <a href="#">home</a>
    <a href="#">book</a>
    <a href="#">packages</a>
    <a href="#">services</a>
    <a href="#">gallery</a>
    <a href="#">review</a>
    <a href="#">contact</a>
  </div>

  <div class="box">
    <h3>follow us</h3>
    <a href="#">facebook</a>
    <a href="#">instagram</a>
    <a href="#">twitter</a>
    <a href="#">linkedin</a>

  </div>

</div>

<h1 class="credit"> created by <span>Vrinda sharma</span> | all rights reserved!</h1>


</section>










<!-- footer section ends-->



  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>




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
